{
  "name": "noah-tools",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.14.1",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.2",
    "@vitejs/plugin-react": "1.2.0",
    "chalk": "4.1.0",
    "commander": "7.0.0",
    "css-loader": "5.0.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "7.32.0",
    "execa": "5.0.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "5.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "9.1.0",
    "glob": "7.1.6",
    "html-webpack-plugin": "5.3.1",
    "identity-obj-proxy": "3.0.0",
    "is-ci": "3.0.0",
    "isomorphic-git": "1.8.2",
    "jest": "27.0.6",
    "jest-environment-jsdom": "27.0.6",
    "jest-sonar-reporter": "2.0.0",
    "libnpmconfig": "1.2.1",
    "lint-staged": "10.5.4",
    "npm-package-arg": "8.1.2",
    "pacote": "11.2.7",
    "prettier": "2.3.1",
    "process": "0.11.10",
    "ramda": "0.27.1",
    "resize-observer-polyfill": "^1.5.1",
    "semver": "7.3.4",
    "style-loader": "2.0.0",
    "stylelint": "13.9.0",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-csstree-validator": "1.9.0",
    "stylelint-prettier": "1.2.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-jest": "27.0.3",
    "ts-loader": "8.0.12",
    "typescript": "4.6.2",
    "url-join": "4.0.1",
    "vite": "2.8.6",
    "vite-plugin-checker": "0.4.6-alpha.0",
    "vite-plugin-environment": "1.1.0",
    "vite-plugin-full-reload": "1.0.0",
    "vite-plugin-tsconfig-paths": "1.0.5",
    "webpack": "5.36.0",
    "webpack-bundle-analyzer": "4.4.1",
    "webpack-dev-server": "4.0.0-beta.3",
    "webpack-manifest-plugin": "3.0.0",
    "webpack-merge": "5.7.2"
  },
  "devDependencies": {}
}
